<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus route</title>
    <style>
        body {
            padding: 30px;
            display: flex;
            flex-direction: row
        }

        section {
            width: 250px;
            margin: 0 50px;
            background: #DEEAEE;
            padding: 0 25px
        }

        h2, h3 {
            text-align: center
        }

        h3 {
            margin: 0
        }

        ol, ul {
            padding: 0 20px
        }

        button {
            margin: 5px auto
        }

        li {
            padding: 2px 5px
        }

        li:nth-child(even) {
            background: #EAF7FB
        }

        li:nth-child(odd) {
            background: #C6D1D4
        }

        #enter-stops {
            padding: 25px 10px
        }

        #enter-stops > * {
            display: block;
            padding: 10px 35px
        }

        #selected-bus-stops li:first-child {
            background: #b1cbbb
        }

        #selected-bus-stops li:last-child {
            background: #eea29a
        }

        #enter-stops h2 {
            margin: 0;
            text-align: left
        }

        span {
            color: #485788
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

<section>
    <h2>Given bus route</h2>
    <ol id="bus-stops" type="1">
        <!-- Select bus stops from here -->
    </ol>
</section>

<div class="wrapper">
    <section id="enter-stops">
        <h2>Enter bus stops:</h2>
        <label>First bus stop's number:
            <input name="first-stop" type="number">
        </label>
        <label>Last bus stop's number:
            <input name="last-stop" type="number">
        </label>
        <button onclick="busRoute()">Enter</button>
    </section>
</div>

<section>
    <h2>Selected route</h2>
    <h3 id="selected-route">Bus stops: <span>none</span></h3>
    <ul id="selected-bus-stops">
        <!-- Display your selected bus stops here -->
    </ul>
</section>

<script>
    function busRoute() {
        let busStops = $('#bus-stops li').toArray().map(e=>e.textContent)
        let [firstStop, finalStop] = $('input')

        if (isValidStop()) {
            let selectedRoute = $('#selected-route span')
            let selectedBusStops = $('#selected-bus-stops')
            selectedBusStops.empty()
            busStops.forEach((e,i) => {
                if (i + 1 >= +firstStop.value && i + 1 <= +finalStop.value) {
                    selectedBusStops.append($(`<li>${e}</li>`))
                }
            })
            selectedRoute.text(`${firstStop.value}-${finalStop.value}`)
            firstStop.value = ''
            finalStop.value = ''
        }

        function isValidStop() {
            return +firstStop.value > 0 && +firstStop.value <= busStops.length &&
                +finalStop.value > 0 && +finalStop.value <= busStops.length &&
                +finalStop.value > +firstStop.value;
        }
    }

    $(() => {
        let busStops = [
            "Gen. Gurko St.",
            "Sofia University",
            "Eagles' Bridge Sq.",
            "Bulgarian News Agency",
            "Peyo Yavorov Blvd.",
            "Aleksandar Zhendov Bvld.",
            'piternomaterna'
        ]

        let listBusStops = $('#bus-stops')
        for (let i = 0; i < busStops.length; i++) {
            const busStopLi = $('<li>').text(busStops[i]);

            listBusStops.append(busStopLi)
        }
    })
</script>
</body>
</html>
